# TestProject

API/: pom.xml  testng.xml
API/src/main/java/: nwww.java
API/src/test/java/test1/: getRequest.java  postRequest.java  putRequest.java
API/test-output/: emailable-report.html  index.html  testng-results.xml
API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API/test-output/Suite/: Test.html  Test.xml
API/test-output/junitreports/: TEST-test1.first.xml  TEST-test1.getRequest.xml  TEST-test1.getRequestPractice.xml  TEST-test1.postRequest.xml  TEST-test1.putRequest.xml
API/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
API/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CRM/: pom.xml  testng.xml
CRM/src/: Book1.xlsx
CRM/src/main/java/: newwwww.java
CRM/src/main/java/Documents/: Project - CRM - Batch 2.docx  Project - HRM - Batch 2.docx  Project - JOB-BOARD - Batch 2.docx  Project - LMS - Batch 2.docx
CRM/src/main/java/Practice/: CRM1.java  CRM2.java  CRM3.java  CRM4.java  CRM5.java  CRM6.java  CRM7.java  CRM8.java  CRM9.java  Jobs11.java  Jobs15.java  LMS11.java  WeekendChallenge2.java  allCourses.java
CRM/src/test/java/CRM/: Activity_1.java  Activity_10.java  Activity_11.java  Activity_12.java  Activity_13.java  Activity_2.java  Activity_3.java  Activity_4.java  Activity_5.java  Activity_6.java  Activity_7.java  Activity_8.java  Activity_9.java
CRM/src/test/java/HRM/: Activity_1.java  Activity_10.java  Activity_11.java  Activity_12.java  Activity_13.java  Activity_14.java  Activity_2.java  Activity_3.java  Activity_4.java  Activity_5.java  Activity_6.java  Activity_7.java  Activity_8.java  Activity_9.java  testng.xml
CRM/src/test/java/jobs/: Activity_1.java  Activity_10.java  Activity_11.java  Activity_12.java  Activity_13.java  Activity_14.java  Activity_2.java  Activity_3.java  Activity_4.java  Activity_5.java  Activity_6.java  Activity_7.java  Activity_8.java  Activity_9.java  testng.xml
CRM/src/test/java/lms/: Activity_1.java  Activity_10.java  Activity_11.java  Activity_12.java  Activity_13.java  Activity_14.java  (+9 more)
CRM/src/test/resources/: DBEmployeeList.csv  OrangeEmployeeImport.csv  job_listings.xlsx  job_vacancies.xlsx  sample.xlsx  test_resume.docx  users.xlsx
CRM/test-output/: emailable-report.html  index.html  testng-results.xml
CRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRM/test-output/junitreports/: TEST-CRM.Activity_10.xml  TEST-CRM.Activity_12.xml  TEST-CRM.Activity_7.xml  TEST-CRM.Activity_9.xml  TEST-HRM.Activity_10.xml  TEST-HRM.Activity_13.xml  TEST-HRM.Activity_14.xml  TEST-HRM.Activity_9.xml  TEST-Practice.CRM1.xml  TEST-Practice.CRM2.xml  TEST-Practice.CRM3.xml  TEST-Practice.CRM4.xml  TEST-Practice.CRM5.xml  TEST-Practice.CRM6.xml  TEST-Practice.CRM7.xml  TEST-Practice.CRM8.xml  TEST-Practice.CRM9.xml  TEST-Practice.Jobs11.xml  TEST-Practice.Jobs15.xml  TEST-Practice.allCourses.xml  TEST-jobs.Activity_10.xml  TEST-jobs.Activity_14.xml  TEST-newwwww.xml
CRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GroovyLearnings/: .project
GroovyLearnings/src/: news.txt
GroovyLearnings/src/examples/: myfirstclass.groovy
GroovyLearnings/src/myfirstpackage/: myfirstclass.groovy
ManaNudi/: .project  pom.xml
ManaNudi/src/test/java/: Twitter.java  sample.java  sample2.java
ManaNudi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ManaNudi/test-output/Default suite/: Default test.html  Default test.xml
ManaNudi/test-output/junitreports/: TEST-Twitter.xml  TEST-sample.xml  TEST-sample2.xml
ManaNudi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+7 files in other folders)
